{
	"intro": {
		"hello": ["Hello", "Salut", "Hej", "Hej", "Hello", "你好"],
		"im": ["I'm", "Je m'appelle", "Jag heter", "Jeg heder", "Saya", "我叫"],
		"iam": ["I am a", "Je suis", "Jag är", "Jeg er", "Saya seorang", "我是"],
		"and": ["and", "et", "och", "og", "dan", "及"],
		"job": {
			"developer": ["developer", "développeur", "webbutvecklare", "webudvikler", "developer", "网络开发者"],
			"designer": ["designer", "concepteur", "designer", "designer", "pereka web", "设计师"],
			"end": [" for all things web.", " pour le web.", ".", ".", ".", "."]
		}
	},
	"section": {
		"mywork": ["My Work", "Mon travail", "Mitt arbete", "Mit arbejde", "Kerjaan saya", "我的作品"],
		"myworkSub": ["Here are some of my work", "Voici certains de mes travaux", "Här är några av mitt arbete", "Her er nogle af mit arbejde", "Inilah beberapa kerjaan-kerjaan saya", "以下是我的一些作品"],
		"aboutme": ["About Me", "A propos", "Om mig", "Om mig", "Tentang saya", "关于我"],
		"skills": ["My Skills", "Mes compétences", "Mina färdigheter", "Mine færdigheder", "Kemahiran saya", "我的技能"],
		"contactme": ["Contact Me", "Contactez moi", "Kontakta mig", "Kontakt mig", "Hubungi Saya", "跟我联系"]
	},
	"contactForm": {
		"heading": [
			"Get in touch with me, or just say hi :)",
			"Entrez en contact avec moi, ou juste dire salut :)",
			"Ta kontakt med mig, eller säg bara hej :)",
			"Kom i kontakt med mig, eller bare sig hej",
			"Berhubung dengan saya, atau hanya mengatakan hi :)",
			"您可以和我联系， 也可以只是给我打个招呼 :)"
		],
		"name": ["Name", "Nom", "Namn", "Navn", "Nama", "名字"],
		"company": ["Company (Optional)", "Compagnie (optionelle)", "Företag (valfritt)", "Selskab (valgfrit)", "Syarikat (tidak diperlukan)", "公司（可选）"],
		"email": ["Email", "Email", "Email", "Email", "E-mel", "电邮"],
		"message": ["Message", "Message", "Meddelande", "Besked", "Mesej", "信息"],
		"send": ["Send", "Envoyer", "Skicka", "Sende", "Hantar", "发送"]
	}
}
