{
  "name": "darrenl",
  "version": "1.0.0",
  "description": "Darren Lim's personal website and portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Darren Lim",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.7.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-register": "^6.9.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.12.10",
    "browserify": "^13.0.1",
    "critical": "^0.7.2",
    "eslint": "^0.18.0",
    "eslint-loader": "^0.9.0",
    "eslint-plugin-react": "^2.0.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-env": "^0.4.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
